<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="style.css">
    <!-- LIEN ICONE bootrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- lien font-awesome-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

     <!-- lien cdn bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  </head>
  <body>

    
          <!------------------------------------------------------------- Navebar -------------------------------------------------------------------->

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid" id="home">
        <a class="navbar-brand" href="#">Yummy.</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center g-5 py-5 p-3" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="#home">Home</a>
            <a class="nav-link active" aria-current="page" href="#about">About</a>
            <a class="nav-link" href="#menu">Menu</a>
            <a class="nav-link" href="#events">Events</a>
            <a class="nav-link" aria-disabled href="#chefs">Chefs</a>
            <a class="nav-link" href="#gallery">Gallery</a>

            <div class="dropdown">
              <a class="btn dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown 
              </a>
            
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#"> Dropdown 1</a></li>
                <li><a class="dropdown-item" href="#"> Dropdown 2</a></li>
                <li><a class="dropdown-item" href="#"> Dropdown 3</a></li>
                <li><a class="dropdown-item" href="#"> Dropdown 4</a></li>
              </ul>
            </div>

            <a class="nav-link" href="#contact">Contact</a>
              
          </div>
        </div>
        <div class="boutton1 d-none">
          <button type="button" class="btn btn-danger p-2">Book a Table</button>
        </div>
      </div>
    </nav>

    <!------------------------------------------------------------- FIN NAVBAR -------------------------------------------------------------------->

    




     <!------------------------------------------------------------- SECTION HOME -------------------------------------------------------------------->

    <section class="container-fluid sectionun" id="home">
      <div class="row p-5 gy-3 bg-light">
        <div class="col-lg-6 col-md-6 col-sm-12 mt-5 ">
          <h1>Enjoy Your Healthy <br> Delicious Food</h1>
          <p>We are team of talented designers making websites with Bootstrap</p>

          <div class="boutton2 d-flex">
          <button type="button" class="btn btn-lg">Large button</button>
      
          <button type="button" class="btn btn-light btn-lg ms-3">Large button</button> 
          </div>
          

        </div>
        <div class="col-lg-6 col-md-12 col-sm-12 heroim">
          <img src="images/1.png" alt="" class="W-100 img-fluid move-up rounded shadow">
          <i class="bi bi-play-btn"></i>
         
        </div>
      </div>
     </section>


    


   
      <!-------------------------------------------------------------SECTION ABOUT  -------------------------------------------------------------------->



    <section class="container-fluid sectionun" id="about">
      <div class="text-center">
        <h2>LEARN More <span>About us</span></h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit
        </p>
      </div>
      <div class="row p-5 gy-3 bg-light">
        <div class="col-lg-6 col-md-6 col-sm-12 mt-5 Py-5 ">
          <img src="images/2.jpeg" alt="" class="W-100 img-fluid move-up shadow">
          <div class="border border-5 mt-5 border-dark text-center">
            <h3>Book a Table</h3>
            <h1 class="text-danger">+1 5589 55488 55</h1>
          </div>

        </div>
        <div class="col-lg-6 col-md-12 col-sm-12 heroim">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

          <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

          <p>Duis aute irure dolor in reprehenderit in voluptate velit.</p>

          <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</p>

          <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident</p>
         
          <img src="images/3.jpeg" alt="" class="W-100 img-fluid move-up shadow">
         
        </div>
      </div>
     </section>



     <section class="container mt-5 p-5 bg-light">
     <div style="margin-top: " class="container text-center">
      <div class="row roww bg-light">
        <div class="col-lg-4 col-sm-12 col-md-6  bg-danger text-white">
          <div class="rang shadow colone1">
            
            <h1>Check Our Yummy Menu</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit Asperiores dolores sed et. Tenetur quia eos. Autem tempore quibusdam vel necessitatibus optio ad corporis.</p>
            
            <div class="boutton3">
              <button type="button" class="but1">Learn More </button>
            </div>
           
          </div>

         
          
        </div>

      <div class="col-lg-8 bg-light py-2">
      <div class="row g-4 ">
            
        <div class="col-md-4 ">
        <div class="card"><br><br><br>
          <i class="bi bi-calendar2-minus"></i>
          <div class="card-body">
            <h5 class="card-title">Labore consequatur incidid dolore</h5><br>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p><br><br>
            
          </div>
        </div>
      </div>

        <div class=" col-md-4 ">
        <div class="card"><br><br><br>
          <i class="bi bi-gem"></i>
          <div class="card-body">
            <h5 class="card-title">Labore consequatur incidid dolore</h5><br>
            <p class="card-text">Some quick example text to build on the card title and m.</p><br><br><br><br>
           
          </div>
        </div> 
        </div>
      
        <div class="col-md-4 ">
        <div class="card"><br><br><br>
          <i class="bi bi-inboxes"></i>
          <div class="card-body">
            <h5 class="card-title">Ullamco laboris ladore lore pan</h5><br>
            <p class="card-text">onsequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p><br><br><br>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
        </div>
      </div>
      </div>

    </div>
    </div>

  </div>
</section> 
 <!-------------------------------------------------------------FIN ABOUT  -------------------------------------------------------------------->


    



<!-------------------------------------------------------------SECTION MENU  -------------------------------------------------------------------->


    <div class="container" id="menu">
      <div class="text-center">
        <h5>Our Menu</h5>
        <h1>Check Our <span>Yummy Menu</span></h1>
       </div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
      
        <div class="collapse navbar-collapse justify-content-center py-5" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" aria-current="page" href="#">Starters</a>
            <a class="nav-link" href="#">Breakfast</a>
            <a class="nav-link" href="#">Lunch</a>
            <a class="nav-link" aria-disabled="true">Dinner</a>
          </div>
        </div>
      </div>
    </nav>
 
    <h5 class="text-center">Menu</h5>
    

  </div> 
  <div class="container">
<div class="text-center">
  <h2 class="text-danger">Breakfast</h2>

</div>
  <div class="row row-cols- row-cols-lg-3 g-2">
    <div class="">
      <div class="col">
        <img src="images/5.png" class="img-fluid" alt="...">
        <div class="text-center">
          <h5>Magnam Tiste</h5>
          <p>Lorem, deren, trataro, filede, nerada</p>
         <h3>$5.95</h3>
         
        </div>
      </div>
    </div>
   
    <div class="">
      <div class="col">
        <img src="images/6.png" class="img-fluid" alt="...">
        <div class="text-center">
          <h5>Magnam Tiste</h5>
          <p>Lorem, deren, trataro, filede, nerada</p>
         <h3>$5.95</h3>
         
        </div>
      </div>
    </div>


    <div class="">
      <div class="col">
        <img src="images/7.png" class="img-fluid" alt="...">
        <div class="text-center">
          <h5>Magnam Tiste</h5>
          <p>Lorem, deren, trataro, filede, nerada</p>
         <h3>$5.95</h3>
         
        </div>
      </div>
    </div>
   
  </div>
  <div class="row row-cols- row-cols-lg-3 g-2">

    <div class="">
      <div class="col">
        <img src="images/8.png" class="img-fluid" alt="...">
        <div class="text-center">
          <h5>Magnam Tiste</h5>
          <p>Lorem, deren, trataro, filede, nerada</p>
         <h3>$5.95</h3>
         
        </div>
      </div>
    </div>

    <div class="">
      <div class="col">
        <img src="images/9.png" class="img-fluid" alt="...">
        <div class="text-center">
          <h5>Magnam Tiste</h5>
          <p>Lorem, deren, trataro, filede, nerada</p>
         <h3>$5.95</h3>
         
        </div>
      </div>
    </div>

    <div class="">
      <div class="col">
        <img src="images/10.png" class="img-fluid" alt="...">
        <div class="text-center">
          <h5>Magnam Tiste</h5>
          <p>Lorem, deren, trataro, filede, nerada</p>
         <h3>$5.95</h3>
         
        </div>
      </div>
    </div>

  </div>
</div>
<section class="conatiner">
  
  <div class="row bg-light Py-5 mt-5">
    <div class="col-lg-12 col-md-12 col-sm-12">
      <div class="text-center">
        <p>TESTIMONIALS</p>
         <h1>What Are They <span> Saying About Us</span></h1>
      </div>
<!-- 
     <div class="d-flex">
      <div class="card h-100 gaud perso">
        <P> "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat praesentium maiores possimus sed quasi aliquam, veniam consequatur delectus ipsum velit repellendus nihil illo deleniti necessitatibus architecto consectetur dignissimos quae dicta."
        </P>
      </div>

      <div>
        <img src="images/30.jpeg" alt="" class="" >
      </div>
    </div> -->
       
     
      
    </div>
  </div>

  <div class="container">
  
</div>


  

</section>
 <!-------------------------------------------------------------FIN MENU  -------------------------------------------------------------------->

     
    
     

  
     
 
 <!-------------------------------------------------------------SECTION EVENTS  -------------------------------------------------------------------->
<section class="container" id="events">
  <div class="row py-5 gy-5">
    <div class="col-md-4 text-center">
        <div class="card">
          <img src="images/41.jpeg" class="card-img-top1" alt="...">
          <div class="card-body">
            <h5 class="card-title">Custom partie</h5>
            <p class="card-text"> longe</p>
          </div>
        </div>
    </div>
    
    <div class="col-md-4 text-center">
        <div class="card">
          <img src="images/42.jpeg" class="card-img-top1" alt="...">
          <div class="card-bod y">
            <h5 class="card-title">Private partie</h5>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisinycing elit.</p>
           
          </div>
        </div>
        </div>
    
        <div class="col-md-4 text-center">
        <div class="card">
          <img src="images/43.jpeg" class="card-img-top1" alt="...">
          <div class="card-body">
            <h5 class="card-title">Wedding Parties</h5>
            <h2>$899</h2>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
          </div>
        </div>
      </div>

</section>



 <!-------------------------------------------------------------FIN EVENTS  -------------------------------------------------------------------->


     



      
 <!------------------------------------------------------------- SECTION CHEFS -------------------------------------------------------------------->
 <section class="container" id="chefs">
  <div class="text-center">
    <h6>Chefs</h6>
    <h1>Our  <span>Proffesional Chefs</span></h1>
  </div>
  <div class="row">
    <div class="col-lg-4 col-md-6 col-sm-12">
      <img src="images/33.jpeg" alt="" class="W-100 img-fluid move-up shadow">
      <h2>Walter White</h2>
      <p>Master Chef</p>
      <p>Velit aut quia fugit et et. Dolorum ea voluptate vel tempore tenetur ipsa quae aut. Ipsum exercitationem iure minima enim corporis et voluptate.</p>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-12">
      <img src="images/34.jpeg" alt="" class="W-100 img-fluid move-up shadow">
      <h2>Sarah Jhonson</h2>
      <p>Patissier</p>
      <p>Quo esse repellendus quia id. Est eum et accusantium pariatur fugit nihil minima suscipit corporis. Voluptate sed quas reiciendis animi neque sapiente.</p>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-12">
      <img src="images/35.jpeg" alt="" class="W-100 img-fluid move-up shadow">
      <h2>William Anderson</h2>
      <p>Cook</p>
      <p>Vero omnis enim consequatur. Voluptas consectetur unde qui molestiae deserunt. Voluptates enim aut architecto porro aspernatur molestiae modi.</p>
    </div>
    

  </div>
 </section>

 <section class="container py-5 mt-5">
  <div class="text-center">
    <h6>Book A Table</h6>
    <h1>Book <span>Your Stay With Us</span></h1>
  </div>
  <div class="row">
    <div class="col-lg-3 col-md-12 col-sm-12">
      <img src="photo-1741606552241-fbd67e574f7f.avif" alt=" " class="W-100 img-fluid move-up shadow " >
    </div>
 
  <div class="col-lg-9 col-md-6 col-sm-12">
    <form class="row g-3">
      <div class="col-md-4">
        <input type="text" class="form-control" id="validationDefault01" value="Your name" required>
      </div>
      <div class="col-md-4">
        <input type="text" class="form-control" id="validationDefault02" value="Your email" required>
      </div>
      <div class="col-md-4">
        <div class="input-group">
          <input type="text" class="form-control" id="validationDefault02" value="Your phone" required>
         
        </div>
      </div>
      <div class="col-md-4">
        <div class="mb-3">
           <label for="dateNaissance" class="form-label"></label> 
          <input type="date" class="form-control" id="dateNaissance" name="dateNaissance">
        </div>
      </div>
      <div class="col-md-4">
        <div class="mb-3">
          <label for="quantite" class="form-label"></label>
          <input type="number" class="form-control" id="quantite" name="quantite" placeholder="Entrez un nombre">
        </div>
      </div>
      <div class="col-md-4">
        <label for="validationDefault05" class="form-label">Zip</label>
        <input type="text" class="form-control" id="validationDefault05" required>
      </div>
      <div class="col-12">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
          <label class="form-check-label" for="invalidCheck2">
            Agree to terms and conditions
          </label>
        </div>
      </div>

      <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label">Message</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
      </div>

      <div class="col-lg-12 col-sm-12 text-center">
        <div class="boutton4">
          <button class="btn btn justify-content-center" type="submit">BOOK A TABLE</button>
       
      </div>
    </form>
  </div>
</div>
 </section>
 <!------------------------------------------------------------- FIN CHEFS -------------------------------------------------------------------->


     



       <!------------------------------------------------------------- SECTION GALLERY -------------------------------------------------------------------->
 <div class="container" id="gallery">
  <div class="text-center">
    <h6>Gallery</h6>
    <h1>Check <span>Our Gallery</span></h1>
  </div>
  <div class="row">
    <div class="col-lg-3 col-sm-12 p-2">
     <img src="images/39.jpeg" alt="" class="W-100 img-fluid move-up shadow">
    </div>
    <div class="col-lg-3 col-sm-12 p-2">
     <img src="images/40.jpeg" alt="" class="W-100 img-fluid move-up shadow">
    </div>
    <div class="col-lg-3 col-sm-12 p-2">
      <img src="images/41.jpeg" alt="" class="W-100 img-fluid move-up shadow">

    </div>
    <div class="col-lg-3 col-sm-12 p-2">
      <img src="images/42.jpeg" alt="" class="W-100 img-fluid move-up shadow">

    </div>
  </div>
 </div>
 
 
       <!------------------------------------------------------------- FIN GALLERY -------------------------------------------------------------------->


     



       <!-------------------------------------------------------------SECTION DROPDOWMN  -------------------------------------------------------------------->
 <!-------------------------------------------------------------FIN DROPDOWN  -------------------------------------------------------------------->


     




       <!------------------------------------------------------------- SECTION CONTACT -------------------------------------------------------------------->
 <section class="container bg-light py-5 mt-5" id="contact">
  <div class="text-center">
    <h6>CONTACT</h6>
    <H1>Need Help? <span>Contact Us</span></H1>
  </div>

  <div class="container">
    <div class="row p-5">
      <img src="Capture d’écran 2025-04-14 à 14.08.13.png" alt="" class="img-fluid W-100 imagemap">
    </div>
  </div>

  <div class="row">
    <div class="col-lg-6 col-md-6 col-sm-12 shadow p-3">
      <h2>Address</h2>
  <p>A108 Adam Street, New York, NY 535022</p>

    </div>
    <div class="col-lg-6 col-md-6 col-sm-12 shadow p-3">
      <h2>Call Us</h2>
      <p>+1 5589 55488 55</p>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-6 col-md-6 col-sm-12 shadow p-3">
      <h2>Email Us</h2>
  <p>info@example.com</p>

    </div>
    <div class="col-lg-6 col-md-6 col-sm-12 shadow p-3">
      <h2>Opening Hours</h2>
      <p>Mon-Sat: 11AM - 23PM; Sunday: Closed</p>
    </div>
  </div>




  <form class="needs-validation shadow mt-2 py-5 p-5" novalidate>
    <div class="row">

        <div class="col-lg-6 col-md-12 col-sm-12">
            <div class="mb-3">
                <div class="input-group has-validation">
                    <input type="text" class="form-control" id="name" required placeholder="Your Name">
                    <div class="invalid-feedback">
                        A name is required.
                    </div>
                  </div>
            </div>
        </div>  

           <div class="col-lg-6 col-md-12 col-sm-12">
            <div class="mb-3">
                <div class="input-group has-validation">
                    <input type="email" class="form-control" id="email" required placeholder="Your Email">
                    <div class="invalid-feedback">
                      an Email is required. <br>
                      Email is not valid.
                    </div>
                  </div>
                </div>
            </div>    
          
        </div>
                <div class="mb-3">
                    <div class="input-group has-validation">
                        <input type="text" class="form-control" id="telephone"  placeholder="subject" required>
                        <div class="invalid-feedback">
                           
                        </div>
                      </div>
                </div>
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="input-group has-validation">
                    <textarea name="commentaire" id="commentaire" placeholder="Message" rows="8" class="form-control" required></textarea>
                    <div class="invalid-feedback">
                       
                    </div>
                </div>
            </div>
            <div class="col-12 text-center pt-4 bute">
                <button type="submit" class="rounded btn btn-danger">SEND MESSAGE</button>
            </div>
        </div>
      </div>
    </form>
</section>
</div>
</form>


 </section>
 
       <!-------------------------------------------------------------FIN CONTACT  -------------------------------------------------------------------->
<section class="container-fluid Py-5 me-5 text-white bas" id="contact">
  <div class="row p-5">
    <div class="col-lg-3 col-md-6 col-sm-12">
       <h4>Address</h4>
       <p>A108 Adam Street <br>

        New York, NY 535022</p>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-12">
      <h4>Contact</h4>
      <p>Phone: +1 5589 55488 55 <br>
        Email: info@example.com</p>

    </div>
    <div class="col-lg-3 col-md-6 col-sm-12">
      <h4>Opening Hours</h4>
      <p>Mon-Sat: 11AM - 23PM <br>
        Sunday: Closed</p>

    </div>
    <div class="col-lg-3 col-md-6 col-sm-12">
      <h4>Follow Us</h4>
      <i class="fa-brands fa-x-twitter"></i>
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-linkedin"></i>
    </div>
  </div>

  <hr>
  <div class="text-center mt-5">
    © Copyright Yummy All Rights Reserved <br>
Designed by <span>BootstrapMade</span>
  </div>
</section>

     




 <!------------------------------------------------------------- FIN -------------------------------------------------------------------->


     


    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
     
  </body>
</html>